{
    "name": "nyash/structure-your-php-project",
    "autoload": {
        "psr-4": {
            "Ben\\StructureYourPhpProject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "bnjunge",
            "email": "survtechke@gmail.com"
        }
    ],
    "require": {
        "bramus/router": "~1.6",
        "jenssegers/blade": "^1.4"
    }
}
